# AirQuality-WebApp

./: .gitignore  README.md
.github/: maven-feature.yml
.github/workflows/: maven.yml
Relatorio/: 89296_TQS_HMW.docx  TQS-201920 HW midterm assignment - report template.docx  airquality.uml
SeleniumTests/: TestlisbonTest.java  TestmadridTest.java  test-lisbon.side  test-madrid.side
air-quality/: pom.xml
air-quality/qualityairwebapp/: pom.xml
air-quality/src/main/java/com/tomas/ua/airquality/: AirQualityApplication.java
air-quality/src/main/java/com/tomas/ua/airquality/cache/: CacheManager.java
air-quality/src/main/java/com/tomas/ua/airquality/config/: WebConfig.java
air-quality/src/main/java/com/tomas/ua/airquality/controller/: CitiesController.java  WebController.java
air-quality/src/main/java/com/tomas/ua/airquality/models/: Cities.java  CitiesRepository.java
air-quality/src/main/java/com/tomas/ua/airquality/repository/: CitiesRepository.java
air-quality/src/main/resources/: application.properties
air-quality/src/main/resources/templates/: index.html  lisbon.html  madrid.html  mapa.html
air-quality/src/test/java/com/tomas/ua/airquality/: AirQualityApplicationTests.java  CacheTests.java  CitiesControllerTest.java  ModelsTest.java  WebControllerTest.java
